/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
	
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

textarea {
	resize: vertical;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

input[type='file'] {
	max-width: 100%;
}

table th, table td {
  margin: 0;
  padding: 0;
  border: none;
  font-weight: normal;
  text-align: left;
}
@font-face {
  font-family: "TTLakes";
  src: url(./fonts/TTLakes-Regular.woff) format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TTLakes";
  src: url(./fonts/TTLakes-Bold.woff) format("woff");
  font-weight: 700;
  font-style: bold;
  font-display: swap;
}

@font-face {
  font-family: "TTLakes";
  src: url(./fonts/TTLakes-Medium.woff) format("woff");
  font-weight: 500;
  font-style: medium;
  font-display: swap;
}
:root {
--link-color: #1b1c21;
--title-font-color: #7E7E82;
--white-color: #FFFFFF;
--background-color: #F8F8F8;
--border-title-color: #D9FFF5;
--border-color: #EAEAEA;
--button-border-color:#B8FFEC;
}

.container {
  display: flex;
  flex-wrap: wrap;
  
}

.title {
    display:flex;
    justify-content: space-between;
}
/*Сброс стилей для кнопок*/
button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

a {
    all: unset;
}

h1 {
  font-size:28px;
  font-weight: 700;
}


.header-nav {
  display:flex;
  align-items:center;
  column-gap:20px;
  
}

.header-nav__right-menu {
  display:flex;
  margin-left:auto;
  margin-right:24px;
  align-items:center;
  column-gap:0.7em;
}

.header-nav__left-menu {
  display:flex;
  margin-left:24px;
  align-items:center;
  column-gap:0.7em;
}

.desktop-nav {
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-size:16px;
    margin-top: 20px;
  }

.desktop-nav__title {
  display:flex;
  column-gap:20px;
  
}

.desktop-nav__title::before {
  content: url(./static/highlight.png);
}




.desktop-nav__menu {
  display:flex;
  column-gap:20px;
  margin-right:24px;
  
}

.desktop-nav__button {
  display:flex;
  column-gap:20px;
  align-items: center;
  font-weight: 500;
}

.side-menu__item {
  padding:10px 15px;
  font-size:16px;
  border:2px solid var(--background-color);
  border-radius:5px;
}

.about {
  padding-left:0;
  
}

.about-container {
  display:flex;
  width:100%;
  padding-top:2em;
}

.about,
.pic-container {
  width:50%;
}

.pic-container {
  margin-right:1em;
}

.header-nav__item--burger {
background-image: url(./static/burger.png);
}

.header-nav__item--divider-left,
.header-nav__item--divider-right {
background-image: url(./static/divider.png);
width:2px;
height:32px;
}

.header-nav__item--group {
background-image: url(./static/group.png);
width:96px;
height:51px;
}

.header-nav__item--call {
background-image: url(./static/call.png);
}

.header-nav__item--chat {
background-image: url(./static/chat.png);
}

.header-nav__item--profile {
background-image: url(./static/profile.png);
}

.header-nav__item--repair {
background-image: url(./static/repair.png);
}

.header-nav__item--checkstatus {
background-image: url(./static/checkstatus.png);
}

.icon-size {
width:40px;
height:40px;  
}

.about__text p {
  text-align: justify;
}

/*Media directives*/

@media (min-width: 320px) and (max-width: 767px) {
  
.header-nav {
  background-color: var(--white-color);
  width:100%;
  height:80px;
}




.header-nav__item--call,
.header-nav__item--chat,
.header-nav__item--profile,
.header-nav__item--divider-left {
  display:none;
}



.side-menu__slider {
  display:flex;
  position: relative;  
  overflow:auto;
  white-space: nowrap;
  padding-left:1.5em;
  -ms-overflow-style: none;  /* IE и Edge */
  scrollbar-width: none;  /* Firefox */
  
}

.side-menu__slider::-webkit-scrollbar {
  display: none;
}

.side-menu__slider a:hover {
  border:2px solid var(--button-border-color);
  border-radius:5px;
  }

.services-container::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 50px;
  right: 0;
  top:145px;
  pointer-events: none;
  background: linear-gradient(to left, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
  z-index: 2;
}

.services-container::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 50px;
  left: 0;
  top:145px;
  pointer-events: none;
  background: linear-gradient(to right, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
  z-index: 2;
}



.about-container {
  display: flex;
  flex-direction: column;
}

.about__read-more-button {
  margin-bottom: 20px;
}

.pic-container {
  width:100%;
}

.pic-container__img {
    width:100%;
    max-width: none;
}

.about {
    height:auto;
    overflow:hidden;
    width: 100%;
}
.about__text {
  height:100px;
  overflow: hidden;
  width:90%;
  margin-left:24px;
  padding-left:0;
  text-align: justify;
}

.about__text p {
  text-align: justify;
}


.about__text-active {
  height:auto;
}

.about__read-more {
  padding-top:10px;
  margin-left:24px;
}

.desktop-nav__button {
  display:none;
}
}

@media (min-width: 768px) and (max-width: 1365px) {
  

.header-nav {
  background-color: var(--white-color);
  height:88px;
}



.side-menu__slider {
  display:flex;
  position: relative;  
  overflow: auto;
  white-space: nowrap;
  padding-left:24px;
  -ms-overflow-style: none;  /* IE и Edge */
  scrollbar-width: none;  /* Firefox */
  
}

.side-menu__slider::-webkit-scrollbar {
  display: none;
}

.side-menu__slider a:hover {
  border:2px solid var(--button-border-color);
  border-radius:5px;
}

.services-container::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 50px;
  right: 0;
  top:145px;
  pointer-events: none;
  background: linear-gradient(to left, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
  z-index: 2;
}

.services-container::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 50px;
  left: 0;
  top:145px;
  pointer-events: none;
  background: linear-gradient(to right, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
  z-index: 2;
}



.pic-container__img {
    width:360px;
    height:208px;
    border-radius:10px;
}

.about {
  overflow:hidden;
  width: 50%;
  }

.pic-container {
  width:50%;
}

.about__text {
  height:155px;
  overflow: hidden;
  width:90%;
  margin-left:24px;
  padding-left:0;
}

.about__text-active {
  height:auto;
}

.about__read-more {
  padding-top:10px;
  margin-left:24px;
}

.desktop-nav__button {
  display:none;
}
}

@media (min-width: 1366px) {
  .header-nav {
    display:none;
  }

  .desktop-nav {
    display:flex;
    justify-content:space-between;
    margin-top:42px;
  }



  .side-menu__slider {
  display:flex;
  flex-wrap:wrap;
  white-space: nowrap;
  padding-left:24px;
  }

  .side-menu__item:hover {
  border:2px solid var(--button-border-color);
  border-radius:5px;
  }

.pic-container__img {
    width:531.35px;
    height:307px;
    border-radius:10px;
}

.about__read-more {
  padding-top:10px;
  margin-left:24px;
}

.about__text {
  width:90%;
  margin-left:24px;
  padding-left:0;
  height:250px;
  overflow: hidden;
}

.about__text-active {
  height:auto;
}

.side-menu__item {
  padding:10px 20px;
  font-size:16px;
}
}

:root {
--link-color: #1b1c21;
--title-font-color: #7E7E82;
--white-color: #FFFFFF;
--background-color: #F8F8F8;
--border-title-color: #D9FFF5;
--border-color: #EAEAEA;
}



.brands-container {
  margin-top:20px;
}

.header-brands__title {
    text-transform: uppercase;
    font-weight: 400;
    font-size:16px;
    color: var(--title-font-color);
    margin-left:20px;
    margin-top:auto;
    margin-bottom:auto;
}

.header-brands {
    display:flex;
    border-top: 1px solid var(--border-title-color);
    background-image: linear-gradient(to right, var(--background-color), var(--white-color));
}

.read-more__button,
.about__read-more-button {
    display: flex; 
	justify-content: center;
	align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-top:20px;
    margin-left:15px;
} 



.card-container {
    margin-top: 25px;
}

.card-container__card {
    background-image: url(./static/go.svg);
    background-color: var(--white-color);
    background-repeat:no-repeat;
    background-position: 185px center;
    border-radius:6px;
    border: 1px solid var(--border-color);
    position:relative;
    width:240px;
    height:72px;
    margin:0;
    padding:0;        
}

.card-container__img--position {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-15%, -50%);  
}

.swiper {
    width:100%;
    height:120px;
    margin-top:16px;
}

.brands-swiper-wrapper {
    padding-left:16px;
    height:72px;
    padding-bottom: 25px;
}

.brands-swiper-slide {
    width:240px;
    padding:0;
    margin:0;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color:#DDDDDD;
    opacity: 1;
    border-radius: 50%;
}

.swiper-pagination-bullet-active {
    background-color: #B5B6BC;
}

.swiper-container::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 81px;
  left: 0;
  top:0;
  pointer-events: none;
  background: linear-gradient(to right, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
  z-index: 2;
}

.swiper-container::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 81px;
  right: 0;
  top:0;
  pointer-events: none;
  background: linear-gradient(to left, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
  z-index: 2;
}

.swiper-container {
    position: relative;
}

@media (min-width: 768px) {
.swiper-container::before,
.swiper-container::after {
  display: none;
}
}

/*Media directives*/

@media (min-width: 320px) and (max-width: 767px) {

.header-brands {
    width:auto;
    height:80px;
}
.read-more__button {
    display:none;
}

.card-container,
.additional-card-container {
    display:none;
}
.card-container__card {
    width:240px;
    height:72px;
    display:inline-block;
}

.header-brands__title {
    margin-left:16px;
}
}

@media (min-width: 768px) and (max-width: 1365px) {
.card-container__card {
    width:224px;
    height:72px;
    background-position: 165px center;

}
.header-brands {
    width:auto;
    height:56px;
}

.card-container {
    display:grid;
    grid-template-columns: 224px 224px 224px;
    justify-content: space-between;
    row-gap:20px;
    padding: 0 20px;
}

.card-container__card--display--768 {
    display:none;
}

.additional-card-container {
    display:none;
    grid-template-columns: 224px 224px 224px;
    justify-content: space-between;
    row-gap:20px;
    padding:0 20px;
    margin-top:20px;
}

.swiper {
    display:none;
}
}


@media (min-width: 1366px) {

.card-container {
    display:grid;
    grid-template-columns: 240px 240px 240px 240px;
    justify-content: space-between;
    row-gap:20px;
    padding:0 20px;
}

.header-brands {
    width:auto;
    height:56px;
}

.additional-card-container {
    display:none;
    grid-template-columns: 240px 240px 240px 240px;
    justify-content: space-between;
    row-gap:20px;
    padding:0 20px;
    margin-top:20px;
}

.swiper {
    display:none;
}
}
:root {
--link-color: #1b1c21;
--title-font-color: #7E7E82;
--white-color: #FFFFFF;
--background-color: #F8F8F8;
--border-title-color: #D9FFF5;
--border-color: #EAEAEA;
}

.technics-cards-list {
  display:none;
      @media (min-width: 1366px) {
      display:grid;
      grid-template-columns: 240px 240px 240px 240px;
      grid-template-rows: 160px;
      grid-auto-rows: 0px;
      }  
  
      @media (min-width: 768px) and (max-width: 1365px) {
      display:grid;
      grid-template-columns: 224px 224px 224px;
      grid-template-rows: 160px;
      grid-auto-rows: 0px;
      }
  padding-top:20px;
  overflow: hidden;
  padding:0 20px;
  justify-content: space-between;
  margin-top:20px;
}

.technics-cards-list__item {
  @media (min-width: 768px) and (max-width: 1365px) {
  width:224px;
  background-position: 165px 105px;}
  @media (min-width: 1366px) {
  width:240px;
  background-position: 185px 105px;}
  @media (min-width: 320px) and (max-width:767px) {
  width:240px;
  background-position: 185px 105px;
  display:inline-block;
}

  height:160px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
  background-image:url(./static/go.svg);
  background-repeat:no-repeat;
  background-color: white;
}

.technics-cards-swiper {
    width:100%;
    height: auto;
    margin-top:20px;
        @media (min-width: 768px) {
        display:none;
        }
    box-sizing: border-box;
    overflow: hidden;
}

.technics-cards-swiper-wrapper {
    padding-left:20px;
    height:170px;
    margin-bottom: 20px;
    width:320px;
}

.technics-cards-swiper-slide {
    width:240px;
    padding:0;
    margin:0;
}

.technics-cards-swiper-pagination {
  display: flex;
  justify-content: center; /* Центрирует буллеты горизонтально */
  align-items: center;
  width: 100%;
  margin-bottom: 25px;
}
  @media (min-width:320px) and (max-width:767px) {
.technics-container::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 166px;
  left: 0;
  top:73px;
  pointer-events: none;
  background: linear-gradient(to right, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
  z-index: 2;
}

.technics-container::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 166px;
  right: 0;
  top:73px;
  pointer-events: none;
  background: linear-gradient(to left, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
  z-index: 2;
}

.technics-container {
  position: relative;
}
}

.technics-container__title {
  margin-top:15px;
}

.technics-container__read-more-button {
  display: flex; 
	justify-content: center;
	align-items: center;
  font-size: 16px;
  font-weight: 500;
  margin-top:20px;
  margin-left:15px;
    @media (min-width:320px) and (max-width:767px) {
      display:none;
    }
}

.technics-cards-list__item--text-design {
  display:inline-block;
  font-size: 16px;
  font-weight: 500;
  color:var(--link-color);
  padding: 8px;
}
:root {
--link-color: #1b1c21;
--title-font-color: #7E7E82;
--white-color: #FFFFFF;
--background-color: #F8F8F8;
--border-title-color: #D9FFF5;
--border-color: #EAEAEA;
}

.price-container {
  margin-top:20px;
  padding: 0 20px;
    @media (min-width:320px) and (max-width:767px) {
      padding:0;
      position:relative;
    }
}

.price-container__title {
   margin-left:-20px;
  margin-right:-20px;
  margin-top:20px;
    @media (min-width:320px) and (max-width:767px) {
    margin:0;
    }
}

.price-cards-list__item {
  @media (min-width: 320px) and (max-width:767px) {
  width:260px;
  height:200px;
  background-position: 125px 150px;
  display:flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
  background-image:url(./static/order.svg);
  background-repeat:no-repeat;
  background-color: white;
}
}

.price-cards-list__item-services {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0px;
  color:var(--title-font-color);
  margin-left:20px;
  margin-top:20px;
}

.price-cards-list__item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: var(--link-color);
  margin-left:20px;
  margin-top:5px;
}


.price-cards-swiper {
    width:100%;
    height: auto;
    margin-top:20px;
        @media (min-width: 768px) {
        display:none;
        }
    box-sizing: border-box;
    overflow: hidden;
}

.price-cards-swiper-wrapper {
    padding-left:20px;
    margin-bottom: 20px;
    width:320px;
}

.price-cards-swiper-slide {
    width:260px;
    padding:0;
    margin:0;
}

.price-cards-swiper-pagination {
  display: flex;
  justify-content: center; /* Центрирует буллеты горизонтально */
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  margin-top:20px;
}

@media (min-width:320px) and (max-width:767px) {
.price-container::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 200px;
  left: 0;
  top:77px;
  pointer-events: none;
  background: linear-gradient(to right, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
  z-index: 2;
}

.price-container::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 200px;
  right: 0;
  top:77px;
  pointer-events: none;
  background: linear-gradient(to left, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
  z-index: 2;
}
}

/*Оформление таблицы*/
.price-table-wrapper {
  position:relative;
  top:40px;
  left:50%;
  translate:-50%;

  width:95%;
  height:324px;
  background-color: var(--white-color);
  border-radius: 10px;
}

.price-table__first-head {
  width:40%;
  
}

.price-table__second-head {
  width:20%;
  
}

.price-table__third-head {
  width:20%;
  
}

.price-table__fourth-head {
  width:20%;
  
}

.price-table__head-cell--design {
  padding:20px;
  font-size: 14px;
  font-family: TTLakes;
  font-weight:500;
  color:var(--title-font-color);

}


.price-table__cell--design {
  background-color: var(--white-color);
  box-sizing: border-box;
  padding:20px;
  font-size: 14px;
  font-family: TTLakes;
  font-weight:300;
  color:var(--link-color);
}

.price-table {
  border-spacing:0;
  width:100%;
    @media (min-width:320px) and (max-width:767px) {
      display:none;
    }
}  
/*Подчеркивания ячеек в таблице*/
.price-table__cell--border-decoration-left {
  background-image:url(./static/line.svg);
  background-repeat: no-repeat;
  background-position: 12px 100%;
}

.price-table__cell--border-decoration-center {
  background-image:url(./static/line.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
}

.price-table__cell--border-decoration-right {
  background-image:url(./static/ffffffline.svg), url(./static/line.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: bottom right, bottom center;
}

.price-table__cell--border-radius--top-left {
  border-top-left-radius: 6px;
}

.price-table__cell--border-radius--top-right {
  border-top-right-radius: 6px;
}

.price-table__cell--border-radius--bottom-left {
  border-bottom-left-radius: 6px;
}

.price-table__cell--border-radius--bottom-right {
  border-bottom-right-radius: 6px;
}

.price-container__copyright-text {
  width:421px;
  height:60px;
    @media (min-width:320px) and (max-width:767px) {
      width:280px;
      height:137px;
    }
  
  font-size:14px;
  margin-top:20px;
  margin-bottom:20px;
}

.price-container__commercial {
  font-weight: 500;
  font-size:16px;
}

.price-container__disclaimer {
  padding:0 20px;
  @media (min-width:768px) {
    padding:0;
  }
}
:root {
--title-color: #7E7E82;
--border-title-color: #D9FFF5;
}

.footer-container {
display:flex;
height:65px;
margin-top:40px;
border-top: 1px solid var(--border-title-color);
justify-content: space-between;
padding: 20px;
color:var(--title-color);
margin-bottom: 20px;
  @media (min-width:320px) and (max-width:767px) {
      flex-direction: column;
      row-gap:20px;
      justify-content: center;
      align-items: center;
      height:129px;
    }
}

.footer-container__offerts {
  width:330px;
  height:32px;
  text-align: right;
      @media (min-width:768px) and (max-width:1365px) {
      width:213px;
      }
      @media (min-width:320px) and (max-width:767px) {
      text-align: center;
      width:312px;
    }
}

.footer-container__politics {
  width:214px;
  height:16px;
}

.footer-container__year {
  width:218px;
  height:32px;
    @media (min-width:320px) and (max-width:767px) {
      text-align: center;
    }
}
:root {
--font-color: #1b1c21;
--white-color: #FFFFFF;
--border-color: #EAEAEA;
--title-font-color: #7E7E82;
--link-pink-color: #FF3E79;
}




/*Modal call window*/

.modal-call-container {
  width:440px;
    @media (min-width:320px) and (max-width:767px) {
      width:100vw;
      }
  height:100vh;
  display:none;
  flex-direction: column;
  background-color: var(--white-color);
  position:fixed;
  top:0;
  right:0;
}

.modal-call-container__window--active {
  display:flex;
}


.modal-call-container__close-button {
  width:40px;
  height:40px;
  background-image: url(./static/close.svg);
  position:fixed;
  top:20px;
  right:460px;
    @media (min-width:320px) and (max-width:767px) {
      position:static;
      margin-left:5%;
      margin-top:5%;
      }
}

.modal-call-container__submit {
  width:136px;
  height:32px;
  background-image: url(./static/send.svg);
  margin-top:20px;
  margin-right: 34px;
  align-self: flex-end;
    @media (min-width:320px) and (max-width:767px) {
      margin-right:5%;
    }
}

.modal-call-container__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  color:var(--font-color);
  display: flex;
  align-items: center;
  gap:30px;
  margin-top:20px;
    @media (min-width:320px) and (max-width:767px) {
      gap:5%;
    }
}

.modal-call-container__title--highlight {
  background-image: url(./static/highlight.svg);
  width:4px;
  height:40px;
}

.modal-call-container__form {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.modal-call-container__input {
    width:288px;
    height:48px;
    @media (min-width:768px) {
    width:376px;
    height:48px;
    }
  border:1px solid var(--border-color);
  border-radius: 8px;
  font-family: TTLakes;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  padding-left: 10px;
  align-self: center;
  margin-top:20px;
}

.modal-call-container__disclaimer {
  width:376px;
  height:48px;  
  margin-top:20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0px;
  color:var(--title-font-color);
    @media (min-width:320px) and (max-width:767px) {
      /*margin-left:5%;*/
      width:288px;
      height:64px;
    }
}

.modal-call-container__disclaimer--link-decoration {
  color:var(--link-pink-color);
}


/*Modal feedback */

.modal-feedback-container {
  width:440px;
    @media (min-width:320px) and (max-width:767px) {
      width:100vw;
      }
  height:100vh;
  display:none;
  flex-direction: column;
  background-color: var(--white-color);
  position:fixed;
  top:0;
  right:0;
}

.modal-feedback-container__window--active {
  display:flex;
}


.modal-feedback-container__close-button {
  width:40px;
  height:40px;
  background-image: url(./static/close.svg);
  position:fixed;
  top:20px;
  right:460px;
    @media (min-width:320px) and (max-width:767px) {
      position:static;
      margin-left:5%;
      margin-top:5%;
      }
}

.modal-feedback-container__submit {
  width:136px;
  height:32px;
  background-image: url(./static/send.svg);
  margin-top:20px;
  margin-right: 34px;
  align-self: flex-end;
    @media (min-width:320px) and (max-width:767px) {
      margin-right:5%;
    }
}

.modal-feedback-container__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  color: var(--font-color);
  display: flex;
  align-items: center;
  gap:30px;
  margin-top:20px;
    @media (min-width:320px) and (max-width:767px) {
      gap:5%;
    }
}

.modal-feedback-container__title--highlight {
  background-image: url(./static/highlight.svg);
  width:4px;
  height:40px;
}

.modal-feedback-container__form {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.modal-feedback-container__input {
  width:288px;
  height:48px;
    @media (min-width:768px) {
    width:376px;
    height:48px;
    }
  border:1px solid var(--border-color);
  border-radius: 8px;
  font-family: TTLakes;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  padding-left: 10px;
  align-self: center;
  margin-top:20px;
}

.modal-feedback-container__input--textarea-height {
  min-height:118px;
}

.modal-feedback-container__input--textarea-height::placeholder {
  position: relative;
  top:-35px;
}

.wrapper__area--blured {
  @media (min-width:768px) and (max-width:1365px) {
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 2;
  }
  display:none;
}

:root {
--link-color: #1b1c21;
--link-color-hover: #7E7E82;
--white-color: #FFFFFF;
}



.side-menu {
    width:320px;
    background-color: var(--white-color);
    box-shadow: 0 0 40px 10px #B5B8B1;
    
    @media (min-width:1366px) {
    box-shadow:none;
    padding-top:24px;}
    
    height:100%;
    display:flex;
    flex-direction: column;
        
    @media (min-width:768px) and (max-width:1365px) {
    position:fixed;
    height:100%;
    top:0;
    left:0;
    z-index:3;
    }

    @media (min-width:320px) and (max-width:767px) {
    width:100%;
    height:676px;
    position:fixed;
    top:0;
    left:0;
    z-index: 2;
    }
}

.icon-size {
    width:40px;
    height:40px;  
}

.sidebar__close-button {
    margin-left: 24px;
    background-image: url(./static/burger2.svg);
    @media (min-width:1366px) {
        display:none;
    }
}

.sidebar__item--search {
    background-image: url(./static/search.svg);
}

.sidebar__logo {
    width:97px;
    height:51px;
}

.sidebar__header {
    display:flex;
    height:80px;
    align-items: center;
    margin-top:0;
}

.sidebar__item--search {
    margin-left:auto;
    margin-right:20px;
}

.sidebar__item--group {
    margin-left:15px;
}

.sidebar__content {
    margin-left:0;
    margin-top:40px;
    padding-left:0;
    @media (min-width:320px) and (max-width:767px) {
        margin-top: 0;
    }
    @media (min-width:768px) and (max-width:1365px) {
        margin-bottom:auto;}
}

.sidebar__footer {
    margin-top:40px;
    margin-bottom:10px;
    margin-left:24px;
    display:flex;
    flex-direction: column;
    row-gap:20px;   
    
    @media (min-width:1366px) {
    margin-top:140px;
    margin-bottom:20px;}
    
    @media (min-width:768px) and (max-width:1365px) {
    margin-top:auto;
    margin-bottom:20px;}   
}

.footer-nav__item--call {
    background-image: url(./static/call.svg);
}

.footer-nav__item--chat {
    background-image: url(./static/chat.svg);
}

.footer-nav__item--profile {
    background-image: url(./static/profile.svg);
}

.footer-nav {
    display:flex;
    column-gap: 20px;
}

.sidebar__link {
    color:var(--link-color);
    font-size:16px;
    display:flex;
    column-gap:24px;
    align-items:center;
}

.sidebar__link:hover {
    color:var(--link-color-hover);
    transition: color 2s, transform 2s;
    .sidebar__highlight {opacity: 1;};
    cursor: pointer;
}

.sidebar__highlight {
    background-image:url(./static/highlight.svg);
    width:4px;
    height:32px;
    opacity:0;
    transition: opacity 1s, transform 1s;   
}

.sidebar__list {
    display:flex;
    flex-direction: column;
    row-gap:20px;
    @media (min-width:320px) and (max-width:767px) {
        row-gap:15px;
    }
}

.language-selector {
    margin-top:30px;
    @media (min-width:320px) and (max-width:767px) {
        margin-top:10px;
    }
    letter-spacing: -0.2px;
    font-weight: 500;
}

.language-selector:hover {
    cursor: pointer;
}

.language-selector__language--active {
    color:var(--link-color-hover);
}

.sidebar__phone {
    font-weight:700;
    font-size: 24px;
    letter-spacing: -0.6px;
}

.sidebar__phone,
.sidebar__mail {
    color:var(--link-color);
}

.sidebar__button--grayscale:hover {
    filter: grayscale(100%);
    transition: filter 1s;
}

.sidebar__contacts {
    display:flex;
    flex-direction: column;
    gap:20px;
}

@media (max-width: 1365px) {
.side-menu {
  display:none;
}
}
:root {
  --link-color: #1b1c21;
  --title-font-color: #7E7E82;
  --white-color: #FFFFFF;
  --background-color: #F8F8F8;
  --border-title-color: #D9FFF5;
  --border-color: #EAEAEA; }

@media (min-width: 1366px) {
  .wrapper {
    display: grid;
    grid-template-columns: 320px 1fr;
    overflow: hidden; } }

body {
  margin: 0;
  font-family: TTLakes;
  background-color: var(--background-color);
  font-weight: 300;
  font-size: 14px;
  width: 100%; }

.main-container__title--gradient {
  display: flex;
  border-top: 1px solid var(--border-title-color);
  background-image: linear-gradient(to right, var(--background-color), var(--white-color));
  width: auto;
  height: 56px; }

.main-container__title--text-design {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  color: var(--title-font-color);
  margin-left: 20px;
  margin-top: auto;
  margin-bottom: auto; }

a {
  cursor: pointer; }


/*# sourceMappingURL=style.css.map*/